{
  "name": "alexandria",
  "version": "0.0.1",
  "description": "Personal AI orchestration layer on Claude Code. Pharos routes prompts to warm per-domain Keepers over a memory substrate.",
  "type": "module",
  "license": "MIT",
  "author": "Joshua Huang",
  "bin": {
    "pharos": "bin/pharos.js",
    "alexandria-events": "bin/events.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "pharos": "node bin/pharos.js",
    "events": "node bin/events.js",
    "router-proof": "node test/router-proof.js",
    "route-log": "node test/route-log.js",
    "phase1-sim": "node test/phase1-sim.js"
  }
}
